# javaNativeValueTypesFramework

./: pom.xml
src/main/java/: A.java  B.java  Main.java  OffHeapArray.java
src/main/java/unsafe/finalVersion/: StructNativeAllocator.java
src/main/java/unsafe/structs/: NativeAlloc.java  Struct.java  Vector3f.java  Vector3fExp.java
src/main/java/unsafe/util/: MemoryAllocator.java  StructMemoryAllocator.java  UnsafeHelper.java
